

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icon.jpeg">
  <link rel="icon" href="/images/icon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mehrdad Karami">
  <meta name="keywords" content="Java,SpringBoot, Kafka, Kafka Streams, Software Architecture, Best code practices">
  
    <meta name="description" content="Java 18, released on March 22, 2022, is the first “interim” release after the last Long-Term-Support (LTS) release, Java 17. With nine implemented JEPs, the scope of changes in Java 18 has decreased s">
<meta property="og:type" content="article">
<meta property="og:title" content="What&#39;s new in Java 18">
<meta property="og:url" content="https://java-springboot-kafka.github.io/2022/11/13/what_is_new_in_java_18/index.html">
<meta property="og:site_name" content="Java SpringBoot Kafka , Best code practices">
<meta property="og:description" content="Java 18, released on March 22, 2022, is the first “interim” release after the last Long-Term-Support (LTS) release, Java 17. With nine implemented JEPs, the scope of changes in Java 18 has decreased s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-13T21:40:02.521Z">
<meta property="article:modified_time" content="2022-11-13T22:20:54.128Z">
<meta property="article:author" content="Mehrdad Karami">
<meta property="article:tag" content="Java,SpringBoot, Kafka, Kafka Streams, Software Architecture, Best code practices">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>What&#39;s new in Java 18 - Java SpringBoot Kafka , Best code practices</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="https://at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"java-springboot-kafka.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/images/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mehrdad Karami</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="What&#39;s new in Java 18"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mehrdad Karami
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-13 22:40" pubdate>
          November 13, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          29k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          246 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">What&#39;s new in Java 18</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on November 13, 2022 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Java 18, released on March 22, 2022, is the first “interim” release after the last Long-Term-Support (LTS) release, Java 17.</p>
<p>With nine implemented JEPs, the scope of changes in Java 18 has decreased significantly compared to the previous releases. After the LTS release of Java 17, the JDK developers should take a little breather ;-)</p>
<h2 id="UTF-8-by-Default"><a href="#UTF-8-by-Default" class="headerlink" title="UTF-8 by Default"></a>UTF-8 by Default</h2><p>For a long time, we Java developers have had to deal with the fact that the standard Java character set varies depending on the operating system and language settings.</p>
<p>This changes with Java 18 :-)</p>
<h4 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The Problem</h4><p>The Java standard character set determines how Strings are converted to bytes and vice versa in numerous methods of the JDK class library (e.g., when writing and reading a text file). These include, for example:</p>
<ul>
<li>the constructors of <code>FileReader</code>, <code>FileWriter</code>, <code>InputStreamReader</code>, <code>OutputStreamWriter</code>,</li>
<li>the constructors of <code>Formatter</code> and <code>Scanner</code>,</li>
<li>the static methods <code>URLEncoder.encode()</code> and <code>URLDecoder.decode()</code>.</li>
</ul>
<p>This can lead to unpredictable behavior when an application is developed and tested in one environment – and then run in another (where Java chooses a different default character set).</p>
<p>For example, let’s run the following code on Linux or macOS (the Japanese text is “Happy Coding!” according to Google Translate):</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">try</span> (FileWriter fw = <span class="hljs-keyword">new</span> <span class="hljs-constructor">FileWriter(<span class="hljs-string">&quot;happy-coding.txt&quot;</span>)</span>;<br>    BufferedWriter bw = <span class="hljs-keyword">new</span> <span class="hljs-constructor">BufferedWriter(<span class="hljs-params">fw</span>)</span>) &#123;<br>  bw.write(<span class="hljs-string">&quot;ハッピーコーディング！&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>And then, we load this file with the following code on Windows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> (<span class="hljs-type">FileReader</span> <span class="hljs-variable">fr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(<span class="hljs-string">&quot;happy-coding.txt&quot;</span>);<br>    <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">br</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(fr)) &#123;<br>  <span class="hljs-type">String</span> <span class="hljs-variable">line</span> <span class="hljs-operator">=</span> br.readLine();<br>  System.out.println(line);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Then the following is displayed:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">ãƒ<span class="hljs-string">?ã</span>ƒƒãƒ”ãƒ¼ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ï¼<span class="hljs-string">?C</span>ode <span class="hljs-symbol">language:</span> plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<p>That is because Linux and macOS store the file in UTF-8 format, and Windows tries to read it in Windows-1252 format.</p>
<h4 id="The-Problem-–-Stage-Two"><a href="#The-Problem-–-Stage-Two" class="headerlink" title="The Problem – Stage Two"></a>The Problem – Stage Two</h4><p>It becomes even more chaotic because newer class library methods do not respect the default character set but always use UTF-8 if no character set is specified. These methods include, for example, <code>Files.writeString()</code>, <code>Files.readString()</code>, <code>Files.newBufferedWriter()</code>, and <code>Files.newBufferedReader()</code>.</p>
<p>Let’s start the following program, which writes the Japanese text via <code>FileWriter</code> and reads it directly afterward via <code>Files.readString()</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> (<span class="hljs-type">FileWriter</span> <span class="hljs-variable">fw</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(<span class="hljs-string">&quot;happy-coding.txt&quot;</span>);<br>    <span class="hljs-type">BufferedWriter</span> <span class="hljs-variable">bw</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedWriter</span>(fw)) &#123;<br>  bw.write(<span class="hljs-string">&quot;ハッピーコーディング！&quot;</span>);<br>&#125;<br><br><span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> Files.readString(Path.of(<span class="hljs-string">&quot;happy-coding.txt&quot;</span>));<br>System.out.println(text);<br></code></pre></td></tr></table></figure>

<p>Linux and macOS display the correct Japanese text. On Windows, however, we see only question marks:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">?C</span>ode <span class="hljs-symbol">language:</span> plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<p>That is because, on Windows, <code>FileWriter</code> writes the file using the standard Java character set Windows-1252, but <code>Files.readString()</code> reads the file back in as UTF-8 – regardless of the standard character set.</p>
<h4 id="Possible-Solutions-to-Date"><a href="#Possible-Solutions-to-Date" class="headerlink" title="Possible Solutions to Date"></a>Possible Solutions to Date</h4><p>For protecting an application against such errors, there have been two possibilities so far:</p>
<ol>
<li>Specify the character set when calling all methods that convert strings to bytes and vice versa.</li>
<li>Set the default character set via system property “file.encoding”.</li>
</ol>
<p>The first option leads to a lot of code duplication and is thus messy and error-prone:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">FileWriter</span> <span class="hljs-variable">fw</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(<span class="hljs-string">&quot;happy-coding.txt&quot;</span>, StandardCharsets.UTF_8);<br><span class="hljs-comment">// ...</span><br><span class="hljs-type">FileReader</span> <span class="hljs-variable">fr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(<span class="hljs-string">&quot;happy-coding.txt&quot;</span>, StandardCharsets.UTF_8);<br><span class="hljs-comment">// ...</span><br>Files.readString(Path.of(<span class="hljs-string">&quot;happy-coding.txt&quot;</span>), StandardCharsets.UTF_8);<br></code></pre></td></tr></table></figure>

<p>Specifying the character set parameters also prevents us from using method references, as in the following example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;String&gt; encodedParams = ...<br>Stream&lt;String&gt; decodedParams = encodedParams.map(URLDecoder::decode);<br></code></pre></td></tr></table></figure>

<p>Instead, we would have to write:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;String&gt; encodedParams = ...<br>Stream&lt;String&gt; decodedParams =<br>    encodedParams.map(s -&gt; URLDecoder.decode(s, StandardCharsets.UTF_8));<br></code></pre></td></tr></table></figure>

<p>The second possibility (system property “file.encoding”) was firstly not officially documented up to and including Java 17 (see <a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/17/docs/api/system-properties.html">system properties documentation</a>).</p>
<p>Secondly, as explained above, the character set specified is not used for all API methods. So the variant is also error-prone, as we can show with the example from above:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Jep400Example</span> &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-keyword">try</span> (<span class="hljs-type">FileWriter</span> <span class="hljs-variable">fw</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(<span class="hljs-string">&quot;happy-coding.txt&quot;</span>);<br>        <span class="hljs-type">BufferedWriter</span> <span class="hljs-variable">bw</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedWriter</span>(fw)) &#123;<br>      bw.write(<span class="hljs-string">&quot;ハッピーコーディング！&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> Files.readString(Path.of(<span class="hljs-string">&quot;happy-coding.txt&quot;</span>));<br>    System.out.println(text);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Let’s run the program once with standard encoding US-ASCII:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-variable">$ </span>java -Dfile.encoding=<span class="hljs-variable constant_">US</span>-<span class="hljs-variable constant_">ASCII</span> Jep400Example.java<br><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">??</span><span class="hljs-string">?C</span>ode <span class="hljs-symbol">language:</span> plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<p>The result is garbage because <code>FileWriter</code> takes the default encoding into account, but <code>Files.readString()</code> ignores it and always uses UTF-8. So this variant only works reliably if you use UTF-8 uniformly:</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">$ <span class="hljs-keyword">java </span>-Dfile.encoding=UTF<span class="hljs-number">-8</span> <span class="hljs-keyword">Jep400Example.java</span><br><span class="hljs-keyword"></span>ハッピーコーディング！Code language: plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<h4 id="JEP-400-to-the-Rescue"><a href="#JEP-400-to-the-Rescue" class="headerlink" title="JEP 400 to the Rescue"></a>JEP 400 to the Rescue</h4><p>With <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/400">JDK Enhancement Proposal 400</a>, the problems mentioned above will – at least for the most part – be a thing of the past as of Java 18.</p>
<p>The default encoding will always be UTF-8 regardless of the operating system, locale, and language settings.</p>
<p>Also, the system property “file.encoding” will be documented – and we can use it legitimately. However, we should do this with caution. The fact that the <code>Files</code> methods ignore the configured default encoding will not be changed by JEP 400.</p>
<p>According to the <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/400#The-file-encoding-and-native-encoding-system-properties">documentation</a>, only the values “UTF-8” and “COMPAT” should be used anyway, with UTF-8 providing consistent encoding and COMPAT simulating pre-Java 18 behavior. All other values lead to unspecified behavior.</p>
<p>Quite possibly, “file.encoding” will be deprecated in the future and later removed to eliminate the remaining potential source of errors (methods that respect the default encoding vs. those that do not).</p>
<p>The best way is always to set “-Dfile.encoding” to UTF-8 or omit it altogether.</p>
<h4 id="Reading-the-Encodings-at-Runtime"><a href="#Reading-the-Encodings-at-Runtime" class="headerlink" title="Reading the Encodings at Runtime"></a>Reading the Encodings at Runtime</h4><p>The current default encoding can be read at runtime via <code>Charset.defaultCharset()</code> or the system property “file.encoding”. Since <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/java-17-features/#System_Property_for_Native_Character_Encoding_Name">Java 17</a>, the system property “native.encoding” can be used to read the encoding, which – before Java 18 – would be the default encoding if none is specified:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;Default charset : &quot;</span> + Charset.defaultCharset());<br>System.out.println(<span class="hljs-string">&quot;file.encoding   : &quot;</span> + System.getProperty(<span class="hljs-string">&quot;file.encoding&quot;</span>));<br>System.out.println(<span class="hljs-string">&quot;native.encoding : &quot;</span> + System.getProperty(<span class="hljs-string">&quot;native.encoding&quot;</span>));<br></code></pre></td></tr></table></figure>

<p>Without specifying <code>-Dfile.encoding</code>, the program prints the following on Linux and macOS with Java 17 and Java 18:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Default</span> charset : UTF<span class="hljs-number">-8</span><br>file.<span class="hljs-keyword">encoding</span>   : UTF<span class="hljs-number">-8</span><br>native.<span class="hljs-keyword">encoding</span> : UTF<span class="hljs-number">-8</span>Code <span class="hljs-keyword">language</span>: plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<p>On Windows and Java 17, the output is as follows:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Default</span> charset : windows<span class="hljs-number">-1252</span><br>file.<span class="hljs-keyword">encoding</span>   : Cp1252<br>native.<span class="hljs-keyword">encoding</span> : Cp1252Code <span class="hljs-keyword">language</span>: plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<p>And on Windows and Java 18:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Default</span> charset : UTF<span class="hljs-number">-8</span><br>file.<span class="hljs-keyword">encoding</span>   : UTF<span class="hljs-number">-8</span><br>native.<span class="hljs-keyword">encoding</span> : Cp1252Code <span class="hljs-keyword">language</span>: plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<p>So the native encoding on Windows remains the same, but the default encoding changes to UTF-8 according to this JEP.</p>
<h4 id="The-Previous-“Default”-Character-Set"><a href="#The-Previous-“Default”-Character-Set" class="headerlink" title="The Previous “Default” Character Set"></a>The Previous “Default” Character Set</h4><p>If we run the little program from above on Linux or macOS and Java 17 with the <code>-Dfile.encoding=default</code> parameter, we get the following output:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Default</span> charset : US-ASCII<br>file.<span class="hljs-keyword">encoding</span>   : <span class="hljs-keyword">default</span><br>native.<span class="hljs-keyword">encoding</span> : UTF<span class="hljs-number">-8</span>Code <span class="hljs-keyword">language</span>: plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<p>This is because the name “default” was previously recognized as an alias for the encoding “US-ASCII”.</p>
<p>In Java 18, this is changed: “default” is no longer recognized; the output looks like this:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Default</span> charset : UTF<span class="hljs-number">-8</span><br>file.<span class="hljs-keyword">encoding</span>   : <span class="hljs-keyword">default</span><br>native.<span class="hljs-keyword">encoding</span> : UTF<span class="hljs-number">-8</span>Code <span class="hljs-keyword">language</span>: plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<p>The system property “file.encoding” is still “default” – but at this point, we would also see any other invalid input. The default character set for an invalid “file.encoding” input is always UTF-8 as of Java 18 or corresponds to the native encoding up to Java 17.</p>
<h3 id="Charset-forName-Taking-Fallback-Default-Value"><a href="#Charset-forName-Taking-Fallback-Default-Value" class="headerlink" title="Charset.forName() Taking Fallback Default Value"></a>Charset.forName() Taking Fallback Default Value</h3><p>Not part of the above JEP and not defined in any other JEP is the new method <code>Charset.forName(String charsetName, Charset fallback)</code>. This method returns the specified fallback value instead of throwing an <code>IllegalCharsetNameException</code> or an <code>UnsupportedCharsetException</code> if the character set name is unknown or the character set is not supported.</p>
<h2 id="Simple-Web-Server"><a href="#Simple-Web-Server" class="headerlink" title="Simple Web Server"></a>Simple Web Server</h2><p>Almost all modern programming languages allow starting up a rudimentary HTTP server to, for example, quickly test some web functionality.</p>
<p>Through <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/408">JDK Enhancement Proposal 408</a>, Java also offers this possibility as of version 18.</p>
<p>The easiest way to start the provided webserver is the <code>jwebserver</code> command. It starts the server on localhost:8000 and provides a file browser for the current directory:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">$ jwebserver<br>Binding <span class="hljs-keyword">to</span> loopback <span class="hljs-keyword">by</span> <span class="hljs-keyword">default</span>. <span class="hljs-keyword">For</span> <span class="hljs-keyword">all</span> interfaces use &quot;-b 0.0.0.0&quot; <span class="hljs-keyword">or</span> &quot;-b ::&quot;.<br>Serving /home/sven <span class="hljs-keyword">and</span> subdirectories <span class="hljs-keyword">on</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span> port <span class="hljs-number">8000</span><br>URL http://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8000</span>/Code <span class="hljs-keyword">language</span>: plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<p>As shown, you can use the <code>-b</code> parameter to specify the IP address on which the server should listen. With <code>-p</code>, you can change the port and with <code>-d</code> the directory the server should serve. With -o, you can configure the log output. For example:</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm">$ jwebserver -<span class="hljs-keyword">b</span> <span class="hljs-number">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">100</span> -p <span class="hljs-number">4444</span> -d /tmp -o verbose<br><span class="hljs-symbol">Serving</span> /tmp <span class="hljs-keyword">and</span> subdirectories on <span class="hljs-number">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">100</span> port <span class="hljs-number">4444</span><br><span class="hljs-symbol">URL</span> http:<span class="hljs-comment">//127.0.0.100:4444/Code language: plaintext (plaintext)</span><br></code></pre></td></tr></table></figure>

<p>You get a list of options with explanations with <code>jwebserver -h</code>.</p>
<h4 id="Web-Server-Features"><a href="#Web-Server-Features" class="headerlink" title="Web Server Features"></a>Web Server Features</h4><p>The web server is very rudimentary and has the following limitations:</p>
<ul>
<li>The only supported protocol is HTTP&#x2F;1.1.</li>
<li>HTTPS is not provided.</li>
<li>Only the HTTP GET and HEAD methods are allowed.</li>
</ul>
<h4 id="Java-API-SimpleFileServer"><a href="#Java-API-SimpleFileServer" class="headerlink" title="Java API: SimpleFileServer"></a>Java API: SimpleFileServer</h4><p><code>jwebserver</code> is not a standalone tool, but just a wrapper that calls:</p>
<p><code>java -m jdk.httpserver</code></p>
<p>This command calls the <code>main()</code> method of the <code>sun.net.httpserver.simpleserver.Main</code> class of the <code>jdk.httpserver</code> module, which, in turn, calls <code>SimpleFileServerImpl.start(…)</code>. This starter evaluates the command line parameters and finally creates the server via <code>SimpleFileServer.createFileServer(…)</code>.</p>
<p>With this method, you can also start a server via Java code:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">HttpServer <span class="hljs-keyword">server</span> =<br>    SimpleFileServer.createFileServer(<br>        <span class="hljs-built_in">new</span> InetSocketAddress(<span class="hljs-number">8080</span>), <span class="hljs-type">Path</span>.<span class="hljs-keyword">of</span>(&quot;\tmp&quot;), OutputLevel.<span class="hljs-keyword">INFO</span>);<br><span class="hljs-keyword">server</span>.<span class="hljs-keyword">start</span>();<br></code></pre></td></tr></table></figure>

<p>Using the Java API, you can extend the web server. You can, for example, make specific directories of the file system accessible via different HTTP paths, and you can extend the server with your own handlers for certain paths and HTTP methods (e.g., PUT).</p>
<p>A complete tutorial is beyond the scope of this article. See the <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/408#API">“API” and “Enhanced request handling” sections in the JEP</a> for more details.</p>
<h2 id="Code-Snippets-in-Java-API-Documentation"><a href="#Code-Snippets-in-Java-API-Documentation" class="headerlink" title="Code Snippets in Java API Documentation"></a>Code Snippets in Java API Documentation</h2><p>Until now, if we wanted to integrate multiline code snippets into JavaDoc, we had to do this quite cumbersomely via <code>&lt;pre&gt;…&lt;/pre&gt;</code> – optionally in combination with <code>&#123;@code … &#125;</code>. For this, we had to pay attention to two things:</p>
<ol>
<li>There must be no line breaks between <code>&lt;pre&gt;</code> and the code and between the code and <code>&lt;/pre&gt;</code>.</li>
<li>The code starts directly after the asterisks; i.e., if there are spaces between the asterisks and the code, they also appear in the JavaDoc. So the code must be shifted one character to the left compared to the rest of the text in the JavaDoc comment.</li>
</ol>
<p>Here is an example with <code>&lt;pre&gt;</code>:</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xquery">/**<br> * How <span class="hljs-keyword">to</span> write a <span class="hljs-type">text</span> file with Java <span class="hljs-number">7</span>:<br> *<br> * <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">pre</span>&gt;</span></span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>try<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span></span><span class="language-xml"> (BufferedWriter writer = Files.</span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>newBufferedWriter<span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span><span class="language-xml">(path)) </span><span class="language-xquery">&#123;</span><br><span class="language-xquery"> *  writer.write(<span class="hljs-type">text</span>);</span><br><span class="language-xquery"> *&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span></span><br> */<br></code></pre></td></tr></table></figure>

<p>And one with <code>&lt;pre&gt;</code> and <code>&#123;@code … &#125;</code>:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs applescript">/**<br> * How <span class="hljs-keyword">to</span> <span class="hljs-built_in">write</span> a <span class="hljs-built_in">text</span> <span class="hljs-built_in">file</span> <span class="hljs-keyword">with</span> Java <span class="hljs-number">7</span>:<br> *<br> * &lt;pre&gt;&#123;@code <span class="hljs-keyword">try</span> (BufferedWriter writer = Files.newBufferedWriter(path)) &#123;<br> *  writer.<span class="hljs-built_in">write</span>(<span class="hljs-built_in">text</span>);<br> *&#125;&#125;&lt;/pre&gt;<br> */<br></code></pre></td></tr></table></figure>

<p>The difference between the two variants is that in the first variant, we can format the code with HTML tags such as <code>&lt;b&gt;</code> and <code>&lt;i&gt;</code>, while in the second variant, such tags would not be evaluated but displayed.</p>
<h4 id="The-snippet-Tag-in-Java-18"><a href="#The-snippet-Tag-in-Java-18" class="headerlink" title="The @snippet Tag in Java 18"></a>The @snippet Tag in Java 18</h4><p><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/413">JDK Enhancement Proposal 413</a> enhances the JavaDoc syntax with the <code>@snippet</code> tag, specifically designed to display source code. With the <code>@snippet</code> tag, we can write the comment as follows:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs applescript">/**<br> * How <span class="hljs-keyword">to</span> <span class="hljs-built_in">write</span> a <span class="hljs-built_in">text</span> <span class="hljs-built_in">file</span> <span class="hljs-keyword">with</span> Java <span class="hljs-number">7</span>:<br> *<br> * &#123;@snippet :<br> * <span class="hljs-keyword">try</span> (BufferedWriter writer = Files.newBufferedWriter(path)) &#123;<br> *   writer.<span class="hljs-built_in">write</span>(<span class="hljs-built_in">text</span>);<br> * &#125;<br> * &#125;<br> */<br></code></pre></td></tr></table></figure>

<p>We can also highlight parts of the code using <code>@highlight</code> – for example, all occurrences of “text” within the second line of code:</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xquery">/**<br> * &#123;@snippet :<br> * <span class="hljs-keyword">try</span> (BufferedWriter writer = Files.newBufferedWriter<span class="hljs-built_in">(path</span>)) &#123;<br> *   writer.write(<span class="hljs-type">text</span>);  // @highlight<span class="hljs-built_in"> substring</span>=<span class="hljs-string">&quot;text&quot;</span><br> * &#125;<br> * &#125;<br> */<br></code></pre></td></tr></table></figure>

<p>The following example highlights all words starting with “write” within the block marked with <code>@highlight region</code> and <code>@end</code>. With <code>type=&quot;…&quot;</code>, we can also specify the type of highlighting: <code>bold</code>, <code>italic</code>, or <code>highlighted</code> (with a colored background).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * &#123;<span class="hljs-doctag">@snippet</span> :</span><br><span class="hljs-comment"> * // <span class="hljs-doctag">@highlight</span> region regex=&quot;\bwrite.*?\b&quot; type=&quot;highlighted&quot;</span><br><span class="hljs-comment"> * try (BufferedWriter writer = Files.newBufferedWriter(path)) &#123;</span><br><span class="hljs-comment"> *   writer.write(text);                                          </span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> * // <span class="hljs-doctag">@end</span></span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<p>With <code>@link</code>, we can link a part of the text, e.g., <code>BufferedWriter</code>, to its JavaDoc:</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xquery">/**<br> * &#123;@snippet :<br> * // @link<span class="hljs-built_in"> substring</span>=<span class="hljs-string">&quot;BufferedWriter&quot;</span> target=<span class="hljs-string">&quot;java.io.BufferedWriter&quot;</span> :<br> * <span class="hljs-keyword">try</span> (BufferedWriter writer = Files.newBufferedWriter<span class="hljs-built_in">(path</span>)) &#123;<br> *   writer.write(<span class="hljs-type">text</span>);<br> * &#125;<br> * &#125;<br> */<br></code></pre></td></tr></table></figure>

<p>Attention: the colon at the end of the line with the <code>@link</code> tag is essential in this case, and it means that the comment refers to the following line. We could also write the comment at the end of the next line, just like in the first <code>@highlight</code> example – or use <code>@link region</code> and <code>@end</code> to specify a part within which all occurrences of <code>BufferedWriter</code> should be linked.</p>
<h4 id="Integrate-Snippets-from-Other-Files"><a href="#Integrate-Snippets-from-Other-Files" class="headerlink" title="Integrate Snippets from Other Files"></a>Integrate Snippets from Other Files</h4><p>According to JEP, it should also be possible to refer to marked code in another file:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs applescript">/**<br> * How <span class="hljs-keyword">to</span> <span class="hljs-built_in">write</span> a <span class="hljs-built_in">text</span> <span class="hljs-built_in">file</span> <span class="hljs-keyword">with</span> Java <span class="hljs-number">7</span>:<br> *<br> * &#123;@snippet <span class="hljs-built_in">file</span>=<span class="hljs-string">&quot;FileWriter.java&quot;</span> region=<span class="hljs-string">&quot;writeFile&quot;</span>&#125;<br> */<br></code></pre></td></tr></table></figure>

<p>In the <code>FileWriter.java</code> file, we would mark the code as follows:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// @start region=&quot;writeFile&quot;</span><br><span class="hljs-keyword">try</span> (BufferedWriter writer = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Files</span>.</span></span><span class="hljs-keyword">new</span><span class="hljs-constructor">BufferedWriter(<span class="hljs-params">path</span>)</span>) &#123;<br>  writer.write(text);<br>&#125;<br><span class="hljs-comment">// @end</span><br></code></pre></td></tr></table></figure>

<p>However, this variant leads to a “File not found” error message when calling the <code>javadoc</code> command of the current early-access release (build 18-ea+29-2007). This JEP is apparently not yet fully implemented at this time.</p>
<p>These were the most important <code>@snippet</code> tags, in my opinion. You can find a complete reference in the <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/413#Snippet-tag-reference">JEP</a>.</p>
<h2 id="Internet-Address-Resolution-SPI"><a href="#Internet-Address-Resolution-SPI" class="headerlink" title="Internet-Address Resolution SPI"></a>Internet-Address Resolution SPI</h2><p>To find out the IP address(es) for a hostname in Java, we can use <code>InetAddress.getByName(…)</code> or <code>InetAddress.getAllByName(…)</code>. Here is an example:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">InetAddress<span class="hljs-literal">[]</span> addresses = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">InetAddress</span>.</span></span>get<span class="hljs-constructor">AllByName(<span class="hljs-string">&quot;www.happycoders.eu&quot;</span>)</span>;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;addresses = &quot;</span> + <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Arrays</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">String(<span class="hljs-params">addresses</span>)</span>);<br></code></pre></td></tr></table></figure>

<p>The code gives me the following output (I added the line breaks manually for better readability):</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">addresses</span> = [www.happycoders.eu/<span class="hljs-number">104.26.15.71</span>,<br>             www.happycoders.eu/<span class="hljs-number">172.67.71.232</span>, <br>             www.happycoders.eu/<span class="hljs-number">104.26.14.71</span>]Code language: plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<p>For reverse lookups (i.e., resolving an IP address to a hostname), the JDK provides the methods <code>InetAddress::getCanonicalHostName</code> and <code>InetAddress::getHostName</code>.</p>
<p>By default, <code>InetAddress</code> uses the operating system’s resolver, i.e., it usually consults the hosts file and the configured DNS servers.</p>
<p>This hardwiring has a few disadvantages:</p>
<ul>
<li>Within tests, it is not possible to map a hostname to the URL of a mocked server.</li>
<li>New hostname lookup protocols (such as DNS over QUIC, TLS, or HTTPS) cannot be easily implemented in Java.</li>
<li>The current implementation leads to a blocking operating system call. That alone is unattractive since this call can sometimes take long and cannot be interrupted. When using <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/virtual-threads/">virtual threads</a>, this even leads to the point that the operating system thread cannot serve any other virtual threads during this time.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/418">JDK Enhancement Proposal 418</a> introduces a Service Provider Interface (SPI) to allow the platform’s built-in default resolver to be replaced by other resolvers.</p>
<h4 id="Internet-Address-Resolution-SPI-x2F-JEP-418-–-Example"><a href="#Internet-Address-Resolution-SPI-x2F-JEP-418-–-Example" class="headerlink" title="Internet-Address Resolution SPI &#x2F; JEP 418 – Example"></a>Internet-Address Resolution SPI &#x2F; JEP 418 – Example</h4><p>The following example shows how to implement and register a simple resolver that responds to every request with the IP address 127.0.0.1. You can also find the code in this <a href="github.com/metao1/internet-address-resolution-spi-jep-418-demo">GitHub repository</a>.</p>
<p>We first write the resolver by implementing the <code>java.net.spi.InetAddressResolver.InetAddressResolver</code> interface introduced in Java 18 (class <a href="github.com/metao1/internet-address-resolution-spi-jep-418-demo/blob/main/src/eu/happycoders/jep418/HappyCodersInetAddressResolver.java">HappyCodersInetAddressResolver in GitHub</a>):</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HappyCodersInetAddressResolver</span> implements InetAddressResolver &#123;<br>  @<span class="hljs-function">Override</span><br><span class="hljs-function">  <span class="hljs-keyword">public</span> <span class="hljs-built_in">Stream</span>&lt;InetAddress&gt; <span class="hljs-title">lookupByName</span><span class="hljs-params">(<span class="hljs-type">String</span> host, LookupPolicy lookupPolicy)</span></span><br><span class="hljs-function">      throws UnknownHostException </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Stream</span>.<span class="hljs-built_in">of</span>(InetAddress.<span class="hljs-built_in">getByAddress</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">byte</span>[] &#123;<span class="hljs-number">127</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;));<br>  &#125;<br><br>  @<span class="hljs-function">Override</span><br><span class="hljs-function">  <span class="hljs-keyword">public</span> <span class="hljs-type">String</span> <span class="hljs-title">lookupByAddress</span><span class="hljs-params">(<span class="hljs-type">byte</span>[] addr)</span> </span>&#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">UnsupportedOperationException</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Since I only want to present the basic principle here, I kept the resolver as simple as possible, and it does not support reverse lookups.</p>
<p>Second, we need a resolver provider (class <a href="github.com/metao1/internet-address-resolution-spi-jep-418-demo/blob/main/src/eu/happycoders/jep418/HappyCodersInetAddressResolverProvider.java">HappyCodersInetAddressResolverProvider in GitHub</a>):</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HappyCodersInetAddressResolverProvider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">InetAddressResolverProvider</span> </span>&#123;<br>  <span class="hljs-meta">@Override</span><br>  public <span class="hljs-type">InetAddressResolver</span> get(<span class="hljs-type">Configuration</span> configuration) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">HappyCodersInetAddressResolver</span>();<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  public <span class="hljs-type">String</span> name() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;HappyCoders Internet Address Resolver Provider&quot;</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>The provider creates a new instance of the previously implemented resolver in the <code>get()</code> method.</p>
<p>In the third step, we have to register the resolver. To do this, we create a file in the <code>META-INF/services</code> directory with the name <code>java.net.spi.InetAddressResolverProvider</code> and the following content (<a href="github.com/metao1/internet-address-resolution-spi-jep-418-demo/blob/main/src/META-INF/services/java.net.spi.InetAddressResolverProvider">file in GitHub</a>):</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">eu<span class="hljs-selector-class">.happycoders</span><span class="hljs-selector-class">.jep416</span><span class="hljs-selector-class">.HappyCodersInetAddressResolverProviderCode</span> language: plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<p>Now we run the code from above again (class <a href="github.com/metao1/internet-address-resolution-spi-jep-418-demo/blob/main/src/eu/happycoders/jep418/Jep418Demo.java">Jep418Demo in GitHub</a>):</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">InetAddress<span class="hljs-literal">[]</span> addresses = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">InetAddress</span>.</span></span>get<span class="hljs-constructor">AllByName(<span class="hljs-string">&quot;www.happycoders.eu&quot;</span>)</span>;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;addresses = &quot;</span> + <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Arrays</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">String(<span class="hljs-params">addresses</span>)</span>);<br></code></pre></td></tr></table></figure>

<p>The output now reads:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">addresses</span> = [/<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>]Code language: plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<p>That is precisely the IP address we returned in our resolver.</p>
<h2 id="Preview-and-Incubator-Features"><a href="#Preview-and-Incubator-Features" class="headerlink" title="Preview and Incubator-Features"></a>Preview and Incubator-Features</h2><p>In the following sections, you will find preview and incubator features that we already know from previous releases. They are resubmissions with minor changes.</p>
<h3 id="Pattern-Matching-for-switch-Second-Preview"><a href="#Pattern-Matching-for-switch-Second-Preview" class="headerlink" title="Pattern Matching for switch (Second Preview)"></a>Pattern Matching for switch (Second Preview)</h3><p>“Pattern Matching for switch” was first introduced in <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/java-17-features/#Pattern_Matching_for_switch_Preview">Java 17</a> and enables <code>switch</code> statements (and expressions) such as the following (for more, see the linked Java 17 article):</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">switch (obj) &#123;<br>  <span class="hljs-keyword">case</span> String s &amp;&amp; s.length() &gt; <span class="hljs-number">5</span> -&gt; <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(s.toUpperCase());<br>  <span class="hljs-keyword">case</span> String s                   -&gt; <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(s.toLowerCase());<br><br>  <span class="hljs-keyword">case</span> <span class="hljs-type">Integer</span> i                  -&gt; <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(i * i);<br><br>  <span class="hljs-keyword">default</span> -&gt; &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/420">JDK Enhancement Proposal 420</a> introduced two changes in Java 18 – one in dominance checking and one related to completeness analysis in combination with sealed types.</p>
<h4 id="Improvement-of-the-Dominance-Test"><a href="#Improvement-of-the-Dominance-Test" class="headerlink" title="Improvement of the Dominance Test"></a>Improvement of the Dominance Test</h4><p>I described what dominance checking is in the Java 17 article linked above. In a nutshell: the following code leads to a compiler error:</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-built_in">Object</span> obj = ...<br><span class="hljs-keyword">switch</span> (obj) &#123;<br>  <span class="hljs-keyword">case</span> <span class="hljs-built_in">String</span> s                   -&gt; System.out.println(s.toLowerCase());<br>  <span class="hljs-keyword">case</span> <span class="hljs-built_in">String</span> s &amp;&amp; s.length() &gt; <span class="hljs-number">5</span> -&gt; System.out.println(s.toUpperCase());<br>  ...<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>The reason is that the pattern in line 3 “dominates” the longer pattern from line 4: If <code>obj</code> is a <code>String</code>, it is matched by the pattern in line 3, no matter how long it is. So no object is ever matched by the pattern in line 4.</p>
<p>However, one case has not been considered so far – namely, the combination of a constant and a guarded pattern (a pattern with <code>&amp;&amp;</code>). So the following code is allowed in Java 17:</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs erlang">Object obj = ...<br><span class="hljs-function"><span class="hljs-title">switch</span> <span class="hljs-params">(obj)</span> &#123;</span><br><span class="hljs-function">  <span class="hljs-title">case</span> S<span class="hljs-title">tring</span> <span class="hljs-title">s</span> &amp;&amp; <span class="hljs-title">s</span>.<span class="hljs-title">length</span><span class="hljs-params">()</span> &gt; 5 -&gt;</span> System.out.println(s.toUpperCase());<br>  <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;foobar&quot;</span>                   -&gt; System.out.println(<span class="hljs-string">&quot;baz&quot;</span>);<br>  ...<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>However, if <code>obj</code> is equal to “foobar”, it is not matched by line 4 but already by line 3 (because it is also longer than five characters).</p>
<p>Since unreachable code is obviously not intended, we get the following compiler error in Java 18:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">java <span class="hljs-comment">--enable-preview --source 18 SwitchTest.java</span><br>SwitchTest.java:<span class="hljs-number">9</span>: error: this <span class="hljs-keyword">case</span> label <span class="hljs-keyword">is</span> dominated <span class="hljs-keyword">by</span> a <span class="hljs-keyword">preceding</span> <span class="hljs-keyword">case</span> label<br>      <span class="hljs-keyword">case</span> &quot;foobar&quot;                   -&gt; <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;baz&quot;);<br>           ^Code <span class="hljs-keyword">language</span>: plaintext (plaintext)<br></code></pre></td></tr></table></figure>

<h4 id="Bugfix-in-the-Completeness-Analysis-with-Sealed-Types"><a href="#Bugfix-in-the-Completeness-Analysis-with-Sealed-Types" class="headerlink" title="Bugfix in the Completeness Analysis with Sealed Types"></a>Bugfix in the Completeness Analysis with Sealed Types</h4><p>You will learn what completeness analysis is in the <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/sealed-classes/#Completeness_Analysis_for_Pattern_Matching_for_switch">article about sealed types</a>.</p>
<p>I explain the change in Java 18 using the following sealed example class hierarchy from the JEP:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">sealed <span class="hljs-keyword">interface</span> <span class="hljs-symbol">I</span>&lt;<span class="hljs-symbol">T</span>&gt; <span class="hljs-symbol">permits</span> <span class="hljs-symbol">A</span>, <span class="hljs-symbol">B</span> &#123;&#125;<br><span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">A</span>&lt;<span class="hljs-symbol">X</span>&gt; <span class="hljs-symbol">implements</span> <span class="hljs-symbol">I</span>&lt;<span class="hljs-symbol">String</span>&gt; &#123;&#125;<br><span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">B</span>&lt;<span class="hljs-symbol">Y</span>&gt; <span class="hljs-symbol">implements</span> <span class="hljs-symbol">I</span>&lt;<span class="hljs-symbol">Y</span>&gt; &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>The following code is not compilable:</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lasso">I&lt;<span class="hljs-built_in">Integer</span>&gt; i = <span class="hljs-params">...</span><br>switch (i) &#123;<br>  <span class="hljs-keyword">case</span> A&lt;<span class="hljs-built_in">Integer</span>&gt; a -&gt; System.out.println(<span class="hljs-string">&quot;It&#x27;s an A&quot;</span>);  <span class="hljs-comment">// not compilable</span><br>  <span class="hljs-keyword">case</span> B&lt;<span class="hljs-built_in">Integer</span>&gt; b -&gt; System.out.println(<span class="hljs-string">&quot;It&#x27;s a B&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Both Java 17 and Java 18 recognize that <code>I&lt;Integer&gt;</code> cannot be converted to <code>A&lt;Integer&gt;</code> (since <code>A&lt;Integer&gt;</code> is an <code>I&lt;String&gt;</code>) and report:</p>
<p><code>incompatible types: I&lt;Integer&gt; cannot be converted to A&lt;Integer&gt;</code></p>
<p>In fact, because of the sealed class hierarchy, <code>B&lt;Integer&gt;</code> is the only class that can implement <code>I&lt;Integer&gt;</code>. Thus, the switch statement is complete as follows:</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs erlang">I&lt;Integer&gt; i = ...<br><span class="hljs-function"><span class="hljs-title">switch</span> <span class="hljs-params">(i)</span> &#123;</span><br><span class="hljs-function">  <span class="hljs-title">case</span> B&lt;I<span class="hljs-title">nteger</span>&gt; <span class="hljs-title">b</span> -&gt;</span> System.out.println(<span class="hljs-string">&quot;It&#x27;s a B&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Java 17 reports here, however:</p>
<p><code>the switch statement does not cover all possible input values</code></p>
<p>That is an obvious bug that has been fixed in Java 18.</p>
<h3 id="Vector-API-Third-Incubator"><a href="#Vector-API-Third-Incubator" class="headerlink" title="Vector API (Third Incubator)"></a>Vector API (Third Incubator)</h3><p>The Vector API was already introduced in <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/java-16-features/#Vector_API_Incubator">Java 16</a> and <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/java-17-features/#Vector_API_Second_Incubator">Java 17</a> as an Incubator feature. This API is not about the <code>java.util.Vector</code> class from Java 1.0 but about mathematical vector computation and its mapping to modern single-instruction-multiple-data (SIMD) architectures.</p>
<p><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/417">JDK Enhancement Proposal 417</a> has again improved performance and extended support to “ARM Scalable Vector Extension” – an optional extension to the ARM64 platform.</p>
<p>The incubator stage means that the feature can still go through significant changes. I will present the Vector API in more detail once it reaches preview status.</p>
<h3 id="Foreign-Function-amp-Memory-API-Second-Incubator"><a href="#Foreign-Function-amp-Memory-API-Second-Incubator" class="headerlink" title="Foreign Function &amp; Memory API (Second Incubator)"></a>Foreign Function &amp; Memory API (Second Incubator)</h3><p>The Foreign Function &amp; Memory API was created in <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/java-16-features/#Foreign_Linker_API_Incubator_Foreign-Memory_Access_API_Third_Incubator">Java 17</a> by combining the “Foreign Memory Access API” and the “Foreign Linker API”, both of which previously went through several incubator phases.</p>
<p>The new API is being developed within <a target="_blank" rel="noopener" href="https://openjdk.org/projects/panama/">Project Panama</a> and is intended to replace JNI (Java Native Interface), which has already been part of the platform since Java 1.1. JNI allows C code to be called from Java. Anyone who has worked with JNI knows: JNI is highly complicated to implement, error-prone, and slow.</p>
<p>The goal of the new API is to reduce implementation effort by 90% and accelerate API performance by a factor of 4 to 5.</p>
<p><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/419">JDK Enhancement Proposal 419</a> has made extensive changes to the API. In the next release, <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/java-19-features/#Foreign_Function_Memory_API_Preview">Java 19</a>, the API will reach the preview stage.</p>
<h2 id="Deprecations-and-Deletions"><a href="#Deprecations-and-Deletions" class="headerlink" title="Deprecations and Deletions"></a>Deprecations and Deletions</h2><p>Again in Java 18, some features have been marked as “deprecated for removal” or deleted.</p>
<h3 id="Deprecate-Finalization-for-Removal"><a href="#Deprecate-Finalization-for-Removal" class="headerlink" title="Deprecate Finalization for Removal"></a>Deprecate Finalization for Removal</h3><p>Finalization has existed since Java 1.0 and is intended to help avoid resource leaks by allowing classes to implement a <code>finalize()</code> method to release system resources (such as file handles or non-heap memory) requested by the operating system.</p>
<p>The garbage collector calls the <code>finalize()</code> method before releasing an object’s memory.</p>
<p>That seems to be a reasonable solution. However, it has been shown that finalization has some fundamental, critical flaws:</p>
<p>Performance:</p>
<ul>
<li>It is unpredictable when the garbage collector will clean up an object (and whether it will do so at all). Therefore, it may happen that – after an object is no longer referenced – it takes a very long time for its <code>finalize()</code> method to be called (or that it is never called).</li>
<li>When the garbage collector performs a full GC, there can be noticeable latency if many of the objects being cleaned up have <code>finalize()</code> methods.</li>
<li>The <code>finalize()</code> method is called for <em>every</em> instance of a class, even if it is not necessary. There is no way to specify that individual objects do not need finalization.</li>
</ul>
<p>Security risks:</p>
<ul>
<li>The <code>finalize()</code> method can execute arbitrary code, e.g., storing a reference of the object to be deleted. Thus, the garbage collector will not clean it up. If the reference to the object is later removed and the garbage collector deletes the object, its <code>finalize()</code> method is not called again.</li>
<li>When the constructor of a class throws an exception, the object resides on the heap. When the garbage collector later removes it, it calls its <code>finalize()</code> method, which can then perform operations on a possibly incompletely initialized object or even store it in the object graph.</li>
</ul>
<p>Error-proneness:</p>
<ul>
<li>A <code>finalize()</code> method should always call the <code>finalize()</code> method of the parent class as well. However, the compiler does not enforce this (as it does with the constructor). Even if we write our code without errors, someone else could extend our class, override the <code>finalize()</code> method without calling the overridden method, and thereby cause a resource leak.</li>
</ul>
<p>Multithreading:</p>
<ul>
<li>The <code>finalize()</code> method is called in an unspecified thread, so thread safety of the entire object must be maintained – even in an application that does not use multithreading.</li>
</ul>
<h4 id="Alternatives-to-Finalization"><a href="#Alternatives-to-Finalization" class="headerlink" title="Alternatives to Finalization"></a>Alternatives to Finalization</h4><p>The following alternatives to finalization exist:</p>
<ul>
<li>The “try-with-resources” introduced in Java 7 automatically generates a <code>finally</code> block for all classes that implement the <code>AutoCloseable</code> interface, in which the corresponding <code>close()</code> methods are called. Typical static code analysis tools find and complain about code that does not generate <code>AutoCloseable</code> objects inside “try-with-resources” blocks.</li>
<li>Through the <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/9/docs/api/java/lang/ref/Cleaner.html">Cleaner API</a> introduced in Java 9, so-called “Cleaner Actions” can be registered. The garbage collector invokes them when an object is no longer accessible (not only when it reclaims its memory). Cleaner actions do not have access to the object itself (so they cannot store a reference to it); we only need to register them for an object when that specific object needs them; and we can determine in which thread they are called.</li>
</ul>
<p>For the above reasons and the availability of sufficient alternatives, the <code>finalize()</code> methods in Object and numerous other classes of the JDK class library were already marked as “deprecated” in Java 9.</p>
<p><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/421">JDK Enhancement Proposal 421</a> marks the methods in Java 18 as “deprecated for removal”.</p>
<p>Furthermore, the VM option <code>--finalization=disabled</code> is introduced, which completely disables finalization. This allows us to test applications before migrating them to a future Java version where finalization has been removed.</p>
<h4 id="JDK-Flight-Recorder-Event-for-Finalization"><a href="#JDK-Flight-Recorder-Event-for-Finalization" class="headerlink" title="JDK Flight Recorder Event for Finalization"></a>JDK Flight Recorder Event for Finalization</h4><p>Not part of the above JEP is the new Flight Recorder event “jdk.FinalizerStatistics”. It is enabled by default and logs every instantiated class with a non-empty <code>finalize()</code> method. That makes it easy to identify those classes that still use a finalizer.</p>
<p>These events are not triggered when finalization is disabled via <code>--finalization=disabled</code>.</p>
<h3 id="Terminally-Deprecate-Thread-stop"><a href="#Terminally-Deprecate-Thread-stop" class="headerlink" title="Terminally Deprecate Thread.stop"></a>Terminally Deprecate Thread.stop</h3><p><code>Thread.stop()</code> is marked as “deprecated for removal” in Java 18 – finally, after being “deprecated” since Java 1.2. Hopefully, it will be deleted in one of the following releases – together with <code>suspend()</code> and <code>resume()</code> and the corresponding <code>ThreadGroup</code> methods.</p>
<p><em>(There is no JDK enhancement proposal for this change.)</em></p>
<h3 id="Remove-the-Legacy-PlainSocketImpl-and-PlainDatagramSocketImpl-Implementation"><a href="#Remove-the-Legacy-PlainSocketImpl-and-PlainDatagramSocketImpl-Implementation" class="headerlink" title="Remove the Legacy PlainSocketImpl and PlainDatagramSocketImpl Implementation"></a>Remove the Legacy PlainSocketImpl and PlainDatagramSocketImpl Implementation</h3><p>In <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/java-13-features/">Java 13</a> and <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/java-15-features/">Java 15</a>, the JDK developers reimplemented the Socket API and the DatagramSocket API.</p>
<p>The old implementations could since be reactivated via the <code>jdk.net.usePlainSocketImpl</code> or <code>jdk.net.usePlainDatagramSocketImpl</code> system properties.</p>
<p>In Java 18, the old code was removed, and the above system properties were removed.</p>
<p><em>(There is no JDK enhancement proposal for this change.)</em></p>
<h2 id="Other-Changes-in-Java-18"><a href="#Other-Changes-in-Java-18" class="headerlink" title="Other Changes in Java 18"></a>Other Changes in Java 18</h2><p>In this section, you will find those changes that you will rarely encounter during your daily programming work. Nevertheless, it certainly does not hurt to skim them once.</p>
<h3 id="Reimplement-Core-Reflection-with-Method-Handles"><a href="#Reimplement-Core-Reflection-with-Method-Handles" class="headerlink" title="Reimplement Core Reflection with Method Handles"></a>Reimplement Core Reflection with Method Handles</h3><p>If you have a lot to do with Java reflection, you will know that there is always more than one way to go. For example, to read the private <code>value</code> field of a String via reflection, there are two ways:</p>
<p>1. Per so-called “core reflection”:</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">Field field = <span class="hljs-type">String</span>.<span class="hljs-keyword">class</span>.getDeclaredField(<span class="hljs-string">&quot;value&quot;</span>);<br>field.setAccessible(<span class="hljs-literal">true</span>);<br><span class="hljs-type">byte</span>[] value = (<span class="hljs-type">byte</span>[]) field.<span class="hljs-keyword">get</span>(<span class="hljs-type">string</span>);<br></code></pre></td></tr></table></figure>

<p>2. Via “method handles”:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">VarHandle handle =<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">MethodHandles</span>.</span></span><span class="hljs-keyword">private</span><span class="hljs-constructor">LookupIn(String.<span class="hljs-params">class</span>, MethodHandles.<span class="hljs-params">lookup</span>()</span>)<br>        .find<span class="hljs-constructor">VarHandle(String.<span class="hljs-params">class</span>, <span class="hljs-string">&quot;value&quot;</span>, <span class="hljs-params">byte</span>[].<span class="hljs-params">class</span>)</span>;<br>byte<span class="hljs-literal">[]</span> value = (byte<span class="hljs-literal">[]</span>) handle.get(<span class="hljs-built_in">string</span>);<br></code></pre></td></tr></table></figure>

<p>(Important: Since Java 16, for both variants, you have to open the package <code>java.lang</code> from the module <code>java.base</code> for the calling module, e.g., via VM option <code>--add-opens java.base/java.lang=ALL-UNNAMED</code>).</p>
<p>There is a third form that we can’t see directly: core reflection uses additional native JVM methods for the first few calls after starting the JVM and only starts compiling and optimizing the Java reflection bytecode after a while.</p>
<p>Maintaining all three variants means a considerable effort for the JDK developers. Therefore, as part of <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/416">JDK Enhancement Proposal 416</a>, it was decided to reimplement the code of the reflection classes <code>java.lang.reflect.Method</code>, <code>Field</code>, and <code>Constructor</code> using method handles and thus reduce the development effort.</p>
<h3 id="ZGC-x2F-SerialGC-x2F-ParallelGC-Support-String-Deduplication"><a href="#ZGC-x2F-SerialGC-x2F-ParallelGC-Support-String-Deduplication" class="headerlink" title="ZGC &#x2F; SerialGC &#x2F; ParallelGC Support String Deduplication"></a>ZGC &#x2F; SerialGC &#x2F; ParallelGC Support String Deduplication</h3><p>Since Java 18, the Z garbage collector, which was released as production-ready in <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/java-15-features/#ZGC_A_Scalable_Low-Latency_Garbage_Collector">Java 15</a>, and the serial and parallel garbage collectors also support string deduplication.</p>
<p>String deduplication means that the garbage collector detects strings whose <code>value</code> and <code>coder</code> fields contain the same bytes. The GC deletes all but one of these byte arrays and lets all string instances reference this single byte array.</p>
<p>Remember, it is not actually the Strings that are deduplicated (as the name of the feature implies), but only their byte arrays. Nothing changes in the identities of the String objects themselves.</p>
<p>String deduplication is disabled by default (as it is a potential attack vector via <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/deep-reflection-how-to-hack-integer-and-string/">deep reflection</a>) and must be explicitly enabled via VM option <code>-XX:+UseStringDeduplication</code>.</p>
<p><em>(String deduplication was first released with <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/192">JDK Enhancement Proposal 192</a> in Java 8u20 for G1. There is no separate JEP for inclusion in the ZGC, serial GC, and parallel GC in Java 18).</em></p>
<h3 id="Allow-G1-Heap-Regions-up-to-512-MB"><a href="#Allow-G1-Heap-Regions-up-to-512-MB" class="headerlink" title="Allow G1 Heap Regions up to 512 MB"></a>Allow G1 Heap Regions up to 512 MB</h3><p>The G1 Garbage Collector usually determines the size of the heap regions automatically. Depending on the heap size, the size of the regions is set to a value between 1 MB and 32 MB.</p>
<p>You can also set the region size manually via VM option <code>-XX:G1HeapRegionSize</code>. Sizes between 1 MB and 32 MB were previously allowed here as well.</p>
<p>In Java 18, the maximum size of regions is increased to 512 MB. This is particularly intended to help reduce heap fragmentation for very large objects.</p>
<p>The change only applies to the manual setting of the region size. When determined automatically by the JVM (i.e., without specifying the VM option), the maximum size remains 32 GB.</p>
<p><em>(There is no JDK enhancement proposal for this change.)</em></p>
<h3 id="Complete-List-of-All-Changes-in-Java-18"><a href="#Complete-List-of-All-Changes-in-Java-18" class="headerlink" title="Complete List of All Changes in Java 18"></a>Complete List of All Changes in Java 18</h3><p>In addition to the JDK Enhancement Proposals and changes to the class libraries presented in this article, there are other changes (e.g., to the cryptography modules) beyond this article’s scope. You can find a complete list in the <a target="_blank" rel="noopener" href="https://jdk.java.net/18/release-notes">JDK 18 release notes</a>.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Java 18 marks the beginning of the next cycle of non-LTS releases – until the next LTS version, Java 21, will be released in September 2023. If you have done the math, you will notice that there were five non-LTS releases and three years between Java 11 and Java 17 – but there will only be three non-LTS releases and two years between Java 17 and 21. Shortly before the release of Java 17, <a target="_blank" rel="noopener" href="https://blogs.oracle.com/javamagazine/post/java-long-term-support-lts">Oracle announced to shorten the release cycle</a>.</p>
<p>The releases will, therefore, not be more densely packed than before. In fact, Java 18 is quite manageable and does not contain any change to the language itself for a long time (after numerous language extensions like <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/records/">records</a> and <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/sealed-classes/">sealed classes</a>).</p>
<p>The main changes of Java 18 are:</p>
<ul>
<li>UTF-8 will be the default character set on all operating systems in the future, regardless of language and locale settings.</li>
<li>Using the <code>jwebserver</code> command (or the <code>SimpleFileServer</code> class), we can quickly start a rudimentary web server.</li>
<li>With the <code>@snippet</code> tag, we get a powerful tool to integrate source code snippets into our JavaDoc documentation.</li>
<li>With the “Internet-Address Resolution SPI”, we can replace the standard resolver for IP addresses, which is especially helpful in tests.</li>
<li>The preview and incubator features “Pattern Matching for switch”, “Vector API”, and “Foreign Function &amp; Memory API” were each sent to the next preview or incubator round.</li>
<li>Finalization and <code>Thread.stop()</code> have been marked “deprecated for removal”.</li>
</ul>
<p>As always, various other changes round out the release. You can download Java 18 <a target="_blank" rel="noopener" href="https://jdk.java.net/18/">here</a>.</p>
<p>You don’t want to miss any HappyCoders.eu article? Then <a target="_blank" rel="noopener" href="https://www.happycoders.eu/java/java-18-features/#">click here</a> to sign up for the free HappyCoders newsletter.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>What&#39;s new in Java 18</div>
      <div>https://java-springboot-kafka.github.io/2022/11/13/what_is_new_in_java_18/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mehrdad Karami</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 13, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/13/kafka-streams-and-spring-boot/" title="Spring Boot and Kafka Stream, Processing continuous data streams">
                        <span class="hidden-mobile">Spring Boot and Kafka Stream, Processing continuous data streams</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
